{
  "manifest_version": 2,
  "name": "form-automation",
  "description": "a form automation extension for Firefox and Chrome browsers",
  "version": "0.0.0.1",
  "permissions": ["tabs", "storage", "unlimitedStorage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Form Automation",
    "default_icon": "icon-16.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": [],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+O"
      },
      "description": "Open popup"
    }
  }
}
