{
  "name": "form-automation",
  "version": "0.0.1",
  "private": true,
  "description": "a form automation extension for Firefox and Chrome browsers",
  "engines": {
    "node": ">=v11.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp watch"
  },
  "author": "Jake C",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "fontsource-roboto": "^2.1.4",
    "material-ui-dropzone": "^3.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^4.0.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "webext-redux": "^2.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "gulp": "3.9.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "rimraf": "^2.5.0",
    "webextension-polyfill": "^0.6.0",
    "webpack": "^2.6.0"
  }
}
